{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Planning": {
    "DefaultProvider": "openai",
    "Anthropic": {
      "ApiKey": "",
      "Model": "claude-sonnet-5",
      "BaseUrl": "https://api.anthropic.com"
    },
    "OpenAI": {
      "ApiKey": "",
      "Model": "gpt-5.6-luna",
      "BaseUrl": "https://api.openai.com"
    }
  },
  "Validation": {
    "Enabled": true,
    "TimeoutSeconds": 120
  },
  "Artifacts": {
    "RootPath": "App_Data/artifacts"
  },
  "Credits": {
    "SignupGrant": 5,
    "StandardBuildCost": 1,
    "ValidatedBuildCost": 2,
    "MaxAdminAdjustmentMagnitude": 10000
  },
  "Promotions": {
    "SignupFreeBuilds": 2
  },
  "Security": {
    "PlanningPerMinute": 10,
    "PlanningPerHour": 10,
    "PlanningPerDay": 20,
    "BuildsPerMinute": 6,
    "ValidatedBuildsPerMinute": 2,
    "AccountRequestsPerFiveMinutes": 10,
    "CheckoutPerMinute": 6,
    "PromoCodePerMinute": 10,
    "PasswordRecoveryPerFiveMinutes": 5,
    "EmailVerificationResendPerFiveMinutes": 3
  },
  "Abuse": {
    "MaxAiCostUsdMicrosPerUserPerDay": 5000000
  },
  "App": {
    "PublicBaseUrl": ""
  },
  "Support": {
    "Email": ""
  },
  "Email": {
    "FromAddress": "",
    "FromName": "ModuleMint"
  },
  "Resend": {
    "ApiKey": ""
  },
  "DataProtection": {
    "KeyRingPath": ""
  },
  "ForwardedHeaders": {
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "Admin": {
    "BootstrapEmail": ""
  },
  "SignupProtection": {
    "Turnstile": {
      "Enabled": false,
      "SiteKey": "",
      "SecretKey": ""
    }
  },
  "AiPricing": {
    "Anthropic": {
      "InputUsdMicrosPerMillionTokens": 3000000,
      "OutputUsdMicrosPerMillionTokens": 15000000
    },
    "OpenAI": {
      "InputUsdMicrosPerMillionTokens": 1250000,
      "OutputUsdMicrosPerMillionTokens": 10000000
    }
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "PublicBaseUrl": ""
  },
  "CreditPacks": {
    "Packs": {
      "starter": {
        "DisplayName": "Starter",
        "Credits": 25,
        "AmountMinor": 499,
        "Currency": "GBP"
      },
      "builder": {
        "DisplayName": "Builder",
        "Credits": 75,
        "AmountMinor": 999,
        "Currency": "GBP"
      },
      "pro": {
        "DisplayName": "Pro",
        "Credits": 200,
        "AmountMinor": 1999,
        "Currency": "GBP"
      }
    }
  }
}
