{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Planning": {
    "DefaultProvider": "anthropic",
    "Anthropic": {
      "ApiKey": "",
      "Model": "claude-sonnet-5",
      "BaseUrl": "https://api.anthropic.com"
    }
  }
}
